.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

.animation-duration(@num){
  animation-duration: @num;
  -o-animation-duration: @num;
  -ms-animation-duration: @num;
  -moz-animation-duration: @num;
  -webkit-animation-duration: @num;
}
.animation-timing-function(@param){
  animation-timing-function: @param;
  -o-animation-timing-function: @param;
  -ms-animation-timing-function: @param;
  -moz-animation-timing-function: @param;
  -webkit-animation-timing-function: @param;
}
.animation-fill-mode(@type){
  animation-fill-mode: @type;
  -o-animation-fill-mode: @type;
  -ms-animation-fill-mode: @type;
  -moz-animation-fill-mode: @type;
  -webkit-animation-fill-mode: @type;
}
.animation-name(@name){
  animation-name: @name;
  -o-animation-name: @name;
  -ms-animation-name: @name;
  -moz-animation-name: @name;
  -webkit-animation-name: @name;
}
.animation-iteration-count(@tot) {
  animation-iteration-count: @tot;
  -o-animation-iteration-count: @tot;
  -ms-animation-iteration-count: @tot;
  -moz-animation-iteration-count: @tot;
  -webkit-animation-iteration-count: @tot;
}

.animation-delay(@tot) {
  animation-delay: @tot;
  -o-animation-delay: @tot;
  -ms-animation-delay: @tot;
  -moz-animation-delay: @tot; 
  -webkit-animation-delay: @tot; 
}

.animation-play-state(@state) {
  animation-play-state: @state;
  -o-animation-play-state: @state;
  -ms-animation-play-state: @state;
  -moz-animation-play-state: @state; 
  -webkit-animation-play-state: @state; 
}

.tranform-origin(@x, @y){
  transform-origin:@x @y;
  -ms-transform-origin:@x @y;     
  -webkit-transform-origin:@x @y; 
  -moz-transform-origin:@x @y;    
  -o-transform-origin:@x @y;  
}


.make-animation(@name, @num) {
  .make-animation-name(@name, @num);
}

.make-animation-name(@name, @num) when (@num > 0){
  .@{name}-@{num} {
    .animation-name(~'@{name}-@{num}');
  }
  .make-animation-name(@name, @num - 1);
}


//转盘相关动画的less

.make-keyframes-turning(@name, @num){
  .keyframes-turning(@name, @num);
}

.keyframes-turning(@name, @num) when (@num > 0){
  @type: ~'@{name}-@{num}';
  @detail: ~'qweqwe';
  .keyframes-transform(@type, @num, @detail);
  .keyframes-turning(@name, @num - 1);
}

.keyframes-transform(@name, @tot, @detail){
  @keyframes @name{
    from {
      .transform(rotate(0deg));
    }
    to {
      .transform(rotate( 1deg * 360 * 25 + 36deg + 72 * (@tot - 1) ));
    }
  }
  @-o-keyframes @name{
    from {
      .transform(rotate(0deg));
    }
    to {
      .transform(rotate( 1deg * 360 * 25 + 36deg + 72 * (@tot - 1) ));
    }
  }
  @-moz-keyframes @name{
    from {
      .transform(rotate(0deg));
    }
    to {
      .transform(rotate( 1deg * 360 * 25 + 36deg + 72 * (@tot - 1)));
    }
  }
  @-webkit-keyframes @name{
    from {
      .transform(rotate(0deg));
    }
    to {
      .transform(rotate( 1deg * 360 * 25 + 36deg + 72 * (@tot - 1)));
    }
  }
}

.animation-turing-base {
  .animation-duration( 5s);
  .animation-fill-mode(both);
  .animation-timing-function( cubic-bezier(0,0,0,1) );
}
.make-keyframes-turning(animation-turing, 4);

.make-animation(animation-turing, 4);


//一个属性突变的动画 比如(三个点的加载动效)

.keyframes-work(@name, @tot, @time){
  @keyframes @name{
    .time-loop(@tot, @tot, @time);
  }

  @-moz-keyframes @name {
    .time-loop(@tot, @tot, @time);
  }

  @-o-keyframes @name {
    .time-loop(@tot, @tot, @time);
  }

  @-webkit-keyframes @name {
    .time-loop(@tot, @tot, @time);
  }
}

.time-loop(@index, @tot, @time) when(@index > 0){
  .time-loop(@index - 1, @tot , @time);
  .time(@index, @tot, @time);
}

.time(@index, @tot, @time) when(@index < @time){
  @name: @index/ @tot * 100%;
    @{name} {
      height: 10px;
    }
}
.time(@index, @tot, @time) when(@index > @time){
  @name: @index/ @tot * 100%;
    @{name} {
      height: 10px;
    }
}

.time(@index, @tot, @time) when(@index = @time){
  @name: @index/ @tot * 100%;
  @pre: @name - 1%;
  @next: @name + 1%;
  @{pre} {
    height: 10px;
  }

  @{name} {
    height: 20px;
  }

  @{next} {
    height: 10px;
  }
}

.keyframes-work(point,4, 1);